services:
  download-tinyllama-llm:
    image: curlimages/curl:8.6.0
    entrypoint: [ "curl", "ollama-service:11434/api/pull", "-d", '{"name": "tinyllama"}' ]
    depends_on:
      ollama-service:
        condition: service_started


#  download-phi-1-llm:
#    image: curlimages/curl:8.6.0
#    entrypoint: [ "curl", "ollama-service:11434/api/pull", "-d", '{"name": "phi"}' ]
#    depends_on:
#      ollama-service:
#        condition: service_started
#
#  download-medllama2-llm:
#    image: curlimages/curl:8.6.0
#    entrypoint: [ "curl", "ollama-service:11434/api/pull", "-d", '{"name": "medllama2"}' ]
#    depends_on:
#      ollama-service:
#        condition: service_started
